<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GoudEngine</PackageId>
    <Version>0.0.809</Version>
    <Authors>Aram Hammoudeh</Authors>
    <Description>Rust-powered game engine for C# developers using FFI.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>../nuget_package_output</PackageOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <None Include="runtimes/**" Pack="true" PackagePath="runtimes/" />
  </ItemGroup>

  <!-- Exclude legacy files that depend on deprecated FFI (removed during engine refactor) -->
  <ItemGroup>
    <Compile Remove="GoudGame.cs" />
    <Compile Remove="AnimationController.cs" />
    <Compile Remove="Config/SpriteConfig.cs" />
    <Compile Remove="Config/GridConfig.cs" />
    <Compile Remove="Config/SkyboxConfig.cs" />
    <Compile Remove="Entities/**/*.cs" />
    <Compile Remove="Assets/**/*.cs" />
    <Compile Remove="Core/LightId.cs" />
    <Compile Remove="Core/ObjectId.cs" />
    <Compile Remove="Core/SpriteId.cs" />
    <Compile Remove="Core/TextureId.cs" />
    <Compile Remove="Core/TiledMapId.cs" />
    <Compile Remove="Math/Rectangle.cs" />
    <Compile Remove="sdks/**/*.cs" />
    <!-- Exclude new wrapper files that define duplicate types conflicting with CsBindgen -->
    <Compile Remove="Core/Entity.cs" />
    <Compile Remove="Core/GoudContext.cs" />
    <Compile Remove="Core/Exceptions.cs" />
    <Compile Remove="Components/ComponentRegistry.cs" />
    <Compile Remove="Components/IComponent.cs" />
    <Compile Remove="Components/Sprite.cs" />
    <Compile Remove="Components/Transform2D.cs" />
    <Compile Remove="Examples/**/*.cs" />
    <Compile Remove="Input/**/*.cs" />
    <Compile Remove="Math/**/*.cs" />
    <Compile Remove="Config/**/*.cs" />
  </ItemGroup>


  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <Copy SourceFiles="runtimes/osx-x64/native/libgoud_engine.dylib"
      DestinationFolder="$(OutputPath)" Condition="'$(OS)' == 'OSX' And Exists('runtimes/osx-x64/native/libgoud_engine.dylib')" />
    <Copy SourceFiles="runtimes/linux-x64/native/libgoud_engine.so"
      DestinationFolder="$(OutputPath)" Condition="'$(OS)' == 'Linux' And Exists('runtimes/linux-x64/native/libgoud_engine.so')" />
    <Copy SourceFiles="runtimes/win-x64/native/goud_engine.dll" DestinationFolder="$(OutputPath)"
      Condition="'$(OS)' == 'Windows_NT' And Exists('runtimes/win-x64/native/goud_engine.dll')" />
  </Target>

</Project>