# GoudEngine

./: .cursorignore  .dockerignore  .editorconfig  .geminiignore  .gitattributes  .gitguardian.yaml  .gitignore  .gitleaks.toml  .gitleaksignore  .markdownlint-cli2.jsonc  .mcp.json  .release-please-manifest.json  AGENTS.md  AI_CONTRIBUTORS.md  ALPHA_ROADMAP.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  ENG2-CONTINUE.md  GoudEngine.sln  PERFORMANCE_BENCHMARKS_IMPLEMENTATION.md  README.md  SECURITY.md  TODO.md  __Deprecated__generate.sh  book.toml  build.sh  clean.sh  clippy.toml  codecov.yml  codegen.sh  deny.toml  dev.sh  docker-compose.yml  generate.sh  (+11 more)
.agents/: agent-catalog.toml
.cargo/: audit.toml  config.toml
.claude/: runs  settings.json  settings.local.json
.codex/: config.toml
.devcontainer/: devcontainer.json
.gemini/: settings.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
GoudEngine/: AnimationController.cs  Class1.cs  GoudEngine.csproj  GoudGame.cs
codegen/: AGENTS.md  README.md  ffi_manifest.json  ffi_mapping.json  gen_cpp.py  gen_csharp.py  gen_go.py  gen_go_sdk.py  gen_jni.py  gen_kotlin.py  gen_lua.py  gen_python.py  gen_sdk_readmes.py  gen_sdk_scaffolding.py  gen_swift.py  gen_ts_node.py  gen_ts_web.py  goud_sdk.schema.json  sdk_common.py  sdk_readme_config.json  ts_node_audio.g.rs.tpl  ts_node_audio.py  ts_node_core.py  ts_node_debugger_interface.py  ts_node_errors.py  ts_node_game.g.rs.tpl  ts_node_interface.py  ts_node_napi.py  ts_node_napi_basic.py  ts_node_napi_game.py  ts_node_shared.py  ts_node_wrapper.py  ts_node_wrapper_sections.py  validate.py  validate_coverage.py
docs/: AGENTS.md  CLAUDE.md  CNAME  DEVELOPMENT.md  SECRETS_SETUP.md  getting-started-csharp.md  getting-started-python.md  getting-started-rust.md  getting-started-typescript.md  husky-rs.docs.md
engine/: CMakeLists.txt
engine_core/: Cargo.toml
examples/: AGENTS.md  CLAUDE.md  README.md  showcase.manifest.json
examples/csharp/flappy_goud/: Bird.cs  BirdAnimator.cs  EmbeddedAudioClips.cs  GameManager.cs  Movement.cs  Pipe.cs  Program.cs  ScoreCounter.cs  flappy_goud.csproj
examples/csharp/hello_ecs/: Program.cs  hello_ecs.csproj
examples/flappy_goud/: Bird.cs  GameManager.cs  Movement.cs  Pipe.cs  Program.cs  ScoreCounter.cs  flappy_goud.csproj
examples/goud_jumper/: GameManager.cs  Program.cs  goud_jumper.csproj
flappy_goud/: Bird.cs  BirdAnimator.cs  GameConstants.cs  GameManager.cs  GoudGame.cs  Movement.cs  Pipe.cs  PipePair.cs  Program.cs  ScoreCounter.cs  flappy_goud.csproj
game/: CMakeLists.txt  Cargo.toml  bindings.h  build.rs  cbindgen.toml
goud_engine/: BENCHMARKS.md  BENCHMARKS_SUMMARY.md  CLAUDE.md  Cargo.toml  README.md  build.rs  cbindgen.toml
goud_engine_macros/: AGENTS.md  Cargo.toml  README.md
goud_jumper/: AnimationController.cs  GameManager.cs  Program.cs  goud_jumper.csproj
luarocks/: Makefile  README.md  goudengine-scm-1.rockspec  test_constants.lua
modules/: CMakeLists.txt
platform/: .gitignore  Cargo.toml
sample_game/: Cargo.toml
sample_net_app/: Bird.cs  GameConstants.cs  GameManager.cs  GoudGame.cs  Movement.cs  NativeMethods.g.cs  Program.cs  bindings.h  libgame.dylib  libsdk_bindings.dylib
scripts/: README.md  _common.sh  agent-status.sh  bench-gate.py  bench-gate.sh  check-agents-md.sh  check-doc-paths.py  check-gate-parity.py  check-generated-artifacts.sh  check-large-files.sh  check-rs-line-limit.sh  clean-room-regenerate.sh  codex-setup.sh  dispatch-agent.sh  fix-symlinks.sh  generate-architecture-docs.py  generate-doc-snippets.py  generate-showcase-docs.py  sandbox-peer-smoke.sh  sync-agent-configs.py  sync-version.sh  test-hooks.sh  test-mcp-all-tools.py  test-mcp-e2e.sh  test_sync_agent_configs.py  validate-ai-config.sh  validate-skills.py  validate_c_header.py  verify.sh
sdk_bindings/: Cargo.toml  build.rs  cbindgen.toml
sdks/: AGENTS.md  CLAUDE.md  Doxyfile
sdks/GoudEngine/: CLAUDE.md  GoudEngine.csproj  GoudGame.cs  NativeMethods.Result.cs  NativeMethods.g.cs  NativeMethods.g.cs.old
sdks/GoudEngine/Assets/: AssetManager.cs  Texture.cs
sdks/GoudEngine/Components/: CLAUDE.md  ComponentRegistry.cs  IComponent.cs  README.md  Sprite.cs  Transform2D.cs
sdks/GoudEngine/Config/: GridConfig.cs  SkyboxConfig.cs  SpriteConfig.cs
sdks/GoudEngine/Core/: CLAUDE.md  ERROR_HANDLING.md  Entity.cs  Exceptions.cs  GoudContext.cs  GoudInput.cs  GoudRenderer.cs  GoudWindow.cs  LightId.cs  ObjectId.cs  SpriteId.cs  TextureId.cs  TiledMapId.cs
sdks/GoudEngine/Entities/: Light.cs  Object3D.cs  Sprite.cs
sdks/GoudEngine/Examples/: ComponentExample.cs
sdks/GoudEngine/Input/: Keys.cs  MouseButtons.cs
sdks/GoudEngine/Math/: Color.cs  RectF.cs  Rectangle.cs  Vector2.cs  Vector3.cs
sdks/GoudEngine/sdks/GoudEngine/Examples/: EntityExample.cs
sdks/csharp/: CLAUDE.md  Components.cs  DebuggerJsonExtensions.cs  GoudEngine.csproj  GoudGameBatchExtensions.cs  NativeMethods.g.cs  NetworkEndpoint.cs  NetworkManager.cs  README.md  SpatialHash.cs  docfx.json  index.md
sdks/csharp.tests/: GoudEngine.Tests.csproj  GoudGameAnimationMethodGenerationTests.cs
sdks/csharp.tests/Audio/: GoudGameAudioMethodGenerationTests.cs
sdks/csharp.tests/Debugger/: DebuggerWrapperTests.cs
sdks/csharp.tests/Errors/: ErrorTypesTests.cs
sdks/csharp.tests/Network/: GoudGameNetworkMethodGenerationTests.cs  NetworkIntegrationTests.cs  NetworkTestSupport.cs  NetworkWrapperTests.cs  RpcIntegrationTests.cs
sdks/csharp.tests/Runtime/: ComponentWrapperRuntimeTests.cs  ContextAndGameRuntimeTests.cs  ErrorAndDiagnosticRuntimeTests.cs  GeneratedValueTypeRuntimeTests.cs  GenericComponentRuntimeTests.cs  HeadlessValidationTests.cs  PhysicsAndUiRuntimeTests.cs  RuntimeTestSupport.cs  ThroneScaleValidationTests.cs
sdks/csharp.tests/Scene/: SceneWrapperApiTests.cs
sdks/csharp.tests/Spatial/: SpatialHashTests.cs
sdks/csharp.tests/Ui/: UiManagerApiTests.cs
sdks/csharp/Core/: Errors.cs
sdks/csharp/include/: goud_engine.h
src/: engine.rs  game.rs  (+4 more)
(+2574 files in other folders)
