// markdownlint-cli2 configuration
// https://github.com/DavidAnson/markdownlint-cli2#configuration
{
  "config": {
    // Disable rules that conflict with existing documentation style
    "MD012": false,  // Multiple consecutive blank lines
    "MD013": false,  // Line length
    "MD022": false,  // Headings should be surrounded by blank lines
    "MD024": false,  // Multiple headings with the same content
    "MD025": false,  // Multiple top-level headings
    "MD031": false,  // Fenced code blocks should be surrounded by blank lines
    "MD032": false,  // Lists should be surrounded by blank lines
    "MD033": false,  // Inline HTML
    "MD040": false,  // Fenced code blocks should have a language specified
    "MD047": false   // Files should end with a single newline character
  }
}
